[
    {
        "id": 1,
        "name": "Орехов Панкратий Тарасович",
        "address": "д. Черусти, пр. Алтайский, д. 2/6 к. 1, 979650",
        "email": "bazhen31@example.org",
        "phone_number": "80416127703",
        "birth_date": "2021-12-10",
        "company": "ЗАО «Брагин, Агафонов и Авдеева»",
        "job": "Безработный"
    },
    {
        "id": 2,
        "name": "Белякова Зоя Константиновна",
        "address": "с. Балашов, ш. Огородное, д. 915 к. 77, 971782",
        "email": "egorovmihe@example.org",
        "phone_number": "78696893601",
        "birth_date": "1910-09-13",
        "company": "Пономарева Лимитед",
        "job": "Моторист"
    },
    {
        "id": 3,
        "name": "Якушева Оксана Феликсовна",
        "address": "к. Мценск, ул. Байкальская, д. 414 стр. 33, 086845",
        "email": "seliverstsuvorov@example.com",
        "phone_number": "88743489768",
        "birth_date": "1938-07-27",
        "company": "ЗАО «Дьячкова»",
        "job": "Воспитатель"
    },
    {
        "id": 4,
        "name": "Лихачев Никита Васильевич",
        "address": "клх Любань, пер. Лазурный, д. 9, 432283",
        "email": "usemenov@example.net",
        "phone_number": "85859281604",
        "birth_date": "1921-09-13",
        "company": "Александрова Инк",
        "job": "Табунщик"
    },
    {
        "id": 5,
        "name": "Логинова Пелагея Олеговна",
        "address": "ст. Чермоз, пер. Элеваторный, д. 1/7 стр. 4/2, 915806",
        "email": "pestovboris@example.net",
        "phone_number": "71242536119",
        "birth_date": "1993-12-10",
        "company": "АО «Лобанова Пономарев»",
        "job": "Сценарист"
    },
    {
        "id": 6,
        "name": "Максимова Зинаида Ивановна",
        "address": "клх Ступино, пер. Мичурина, д. 1, 319527",
        "email": "qsilin@example.com",
        "phone_number": "71750218482",
        "birth_date": "2002-01-26",
        "company": "Ренессанс Кредит",
        "job": "Лоцман"
    },
    {
        "id": 7,
        "name": "Елена Валентиновна Миронова",
        "address": "к. Шарья, бул. Гафури, д. 6 к. 3/5, 942557",
        "email": "potapovgennadi@example.net",
        "phone_number": "81327663294",
        "birth_date": "1948-10-05",
        "company": "ИП «Герасимова Брагин»",
        "job": "Палеонтолог"
    },
    {
        "id": 8,
        "name": "Бирюкова Лидия Богдановна",
        "address": "г. Бронницы, алл. Заречная, д. 5/7, 593347",
        "email": "kuzminaevdokija@example.com",
        "phone_number": "88050079971",
        "birth_date": "1990-05-18",
        "company": "Владимиров и партнеры",
        "job": "Техник"
    },
    {
        "id": 9,
        "name": "Тимофеева Варвара Наумовна",
        "address": "с. Петухово, ш. Заречное, д. 870 к. 902, 210371",
        "email": "beljakoverast@example.org",
        "phone_number": "86515352121",
        "birth_date": "1953-11-13",
        "company": "ОАО «Марков»",
        "job": "Кассир"
    },
    {
        "id": 10,
        "name": "Жукова Валентина Кузьминична",
        "address": "клх Великие Луки, наб. Набережная, д. 785 к. 4/4, 068445",
        "email": "saveli2003@example.net",
        "phone_number": "83839365555",
        "birth_date": "1914-08-16",
        "company": "НПО «Некрасов, Мамонтов и Никифоров»",
        "job": "Оперативный работник"
    },
    {
        "id": 11,
        "name": "Капустин Ратибор Терентьевич",
        "address": "к. Красноселькуп, бул. Пожарского, д. 95 к. 2, 450434",
        "email": "jmoiseeva@example.org",
        "phone_number": "87062337754",
        "birth_date": "2005-06-19",
        "company": "Лукина Инкорпорэйтед",
        "job": "Финансист"
    },
    {
        "id": 12,
        "name": "Прасковья Алексеевна Жукова",
        "address": "ст. Соль-Илецк, наб. Осипенко, д. 7/6 стр. 302, 940538",
        "email": "rjurik35@example.net",
        "phone_number": "87217693903",
        "birth_date": "1931-04-28",
        "company": "НПО «Ефремова»",
        "job": "Дипломат"
    },
    {
        "id": 13,
        "name": "Владислав Тимурович Цветков",
        "address": "г. Саратов, алл. Краснопартизанская, д. 2, 453595",
        "email": "zkapustina@example.net",
        "phone_number": "84954337176",
        "birth_date": "1967-07-25",
        "company": "Зиновьева Лтд",
        "job": "Военный дознаватель"
    },
    {
        "id": 14,
        "name": "Королева Феврония Александровна",
        "address": "с. Бузулук, наб. Вахитова, д. 1/8 к. 7/2, 288041",
        "email": "sorokinnikola@example.net",
        "phone_number": "78455213668",
        "birth_date": "1998-06-05",
        "company": "АО «Уваров Андреев»",
        "job": "Портной"
    },
    {
        "id": 15,
        "name": "Нестерова Алевтина Борисовна",
        "address": "к. Вязьма, бул. Чернышевского, д. 5 стр. 3, 372637",
        "email": "gordekiselev@example.org",
        "phone_number": "79089765835",
        "birth_date": "2012-08-03",
        "company": "Логинова Лимитед",
        "job": "Инженер-энергетик"
    },
    {
        "id": 16,
        "name": "Сергей Богданович Колобов",
        "address": "с. Сибай, пер. Павлика Морозова, д. 43 к. 73, 670365",
        "email": "emeljanzhukov@example.org",
        "phone_number": "83200331992",
        "birth_date": "1968-08-30",
        "company": "Катерпиллар Евразия (Caterpillar)",
        "job": "Страховой агент"
    },
    {
        "id": 17,
        "name": "Ковалев Яков Федосьевич",
        "address": "д. Ногинск (Моск.), ш. Зеленое, д. 664 к. 38, 506545",
        "email": "evdokija82@example.org",
        "phone_number": "75363980510",
        "birth_date": "2001-03-02",
        "company": "Бургер Рус (Burger King)",
        "job": "Культуролог"
    },
    {
        "id": 19,
        "name": "Жанна Наумовна Филиппова",
        "address": "с. Александровск, бул. Шевченко, д. 742 стр. 26, 947863",
        "email": "zhukovsemen@example.net",
        "phone_number": "78109628069",
        "birth_date": "1915-08-14",
        "company": "ООО «Гуляев, Капустин и Голубев»",
        "job": "Расточник"
    },
    {
        "id": 20,
        "name": "вапва",
        "address": "вап",
        "email": "вап",
        "phone_number": "вапв",
        "birth_date": "апв",
        "company": "аавп",
        "job": "вап"
    }
]